server.port = 8000

entities.name=objects
protocol=http://
destination.get=http://localhost:1000/objects/0
destination.post=http://localhost:2000/objects/0
destination.put=http://localhost:3000/objects/0